{
  "name": "mcs-capstone-project-bartr",
  "version": "1.0.0",
  "description": "Capstone Project",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqdinh/MCS-Capstone-Project-bartr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cqdinh/MCS-Capstone-Project-bartr/issues"
  },
  "homepage": "https://github.com/cqdinh/MCS-Capstone-Project-bartr#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.10.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.17"
  }
}
